absl-py==2.1.0
accelerate==1.2.1
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.1.0
backoff==2.2.1
backports.tarfile==1.2.0
bcrypt==4.2.1
bleach==6.2.0
build==1.2.2.post1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
chat_time==0.3.0
chroma-hnswlib==0.7.6
chromadb==0.6.3
click==8.1.8
coloredlogs==15.0.1
contourpy==1.3.1
cryptography==44.0.1
cycler==0.12.1
datasets==2.17.1
Deprecated==1.2.18
dill==0.3.8
docutils==0.21.2
durationpy==0.9
einops==0.7.0
exceptiongroup==1.2.2
fastapi==0.115.8
filelock==3.17.0
flatbuffers==25.2.10
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2023.10.0
gitdb==4.0.12
GitPython==3.1.44
gluonts==0.14.4
google-auth==2.38.0
googleapis-common-protos==1.68.0
grpcio==1.68.1
h11==0.14.0
hatchling==1.27.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.28.1
humanfriendly==10.0
hydra-core==1.3.0
id==1.5.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.5.2
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jax==0.4.38
jaxlib==0.4.38
jaxtyping==0.2.36
jeepney==0.8.0
Jinja2==3.1.5
joblib==1.4.2
kaggle==1.6.17
kagglehub==0.3.6
keyring==25.6.0
kiwisolver==1.4.8
kubernetes==32.0.1
lightning==2.5.0.post0
lightning-utilities==0.12.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
ml_dtypes==0.5.0
mlcroissant==1.0.16
mmh3==5.1.0
monotonic==1.6
more-itertools==10.6.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
nh3==0.2.20
numpy==1.26.4
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.8.0.87
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.25.1
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.20.1
opentelemetry-api==1.30.0
opentelemetry-exporter-otlp-proto-common==1.30.0
opentelemetry-exporter-otlp-proto-grpc==1.30.0
opentelemetry-instrumentation==0.51b0
opentelemetry-instrumentation-asgi==0.51b0
opentelemetry-instrumentation-fastapi==0.51b0
opentelemetry-proto==1.30.0
opentelemetry-sdk==1.30.0
opentelemetry-semantic-conventions==0.51b0
opentelemetry-util-http==0.51b0
opt_einsum==3.4.0
orjson==3.10.13
overrides==7.7.0
packaging==24.2
pandas==2.1.4
pathspec==0.12.1
pillow==11.1.0
pluggy==1.5.0
posthog==3.15.1
propcache==0.2.1
protobuf==5.29.2
psutil==6.1.1
pyarrow==18.1.0
pyarrow-hotfix==0.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.19.1
pyparsing==3.2.1
PyPika==0.48.9
pyproject-toml==0.1.0
pyproject_hooks==1.2.0
pytest==8.3.4
pytest-env==1.1.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-slugify==8.0.4
pytorch-lightning==2.5.0.post0
pytorch-triton==3.3.0+git96316ce5
pytz==2024.2
PyYAML==6.0.2
readme_renderer==44.0
regex==2024.11.6
reportlab==4.3.1
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rsa==4.9
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.11.4
SecretStorage==3.3.3
sentence-transformers==3.4.1
sentencepiece==0.2.0
setuptools==76.0.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.45.3
sympy==1.13.3
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
text-unidecode==1.3
threadpoolctl==3.5.0
tokenizers==0.21.0
tomli==2.2.1
toolz==0.12.1
torch==2.8.0.dev20250315+cu128
torchaudio==2.6.0.dev20250315+cu128
torchmetrics==1.6.1
torchvision==0.22.0.dev20250315+cu128
tqdm==4.67.1
transformers==4.48.3
triton==3.0.0
trove-classifiers==2025.1.15.22
twine==6.1.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.2
uni2ts==1.2.0
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.4
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xxhash==3.5.0
yarl==1.18.3
zipp==3.21.0
